<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ЮграГеоКад</title>
        <link href="css/style.css" rel="stylesheet">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/jquery.jbcallme.css">
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie9.css" />
        <![endif]-->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
        <script src="js/responsiveslides.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.jbcallme.js"></script>


        <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
        <link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />


        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <script src="js/viewportchecker.js"></script>


        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.cbpntaccordion.js"></script>

        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/all.js"></script>

        <script type="text/javascript">
            if(window.opera) {
                document.write('<link rel="stylesheet" type="text/css" href="css/opera.css" />');
            }
        </script>
        <script type="text/javascript">
            var detect = navigator.userAgent.toLowerCase();
            if((detect.indexOf('safari')) != -1) {
                document.write('<link href="css/safari.css" rel="stylesheet" type="text/css" />');
            }
        </script>
    </head>
    <body>
        <header>
            <div class="header">
                <div class="container">
                    <div class="wrapper">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo"/>
                            </a>
                        </div>
                        <div class="phone">
                            <img src="images/phone_img.png" alt="phone_img"/>
                            <p>
                                8 (3463) 20-56-16
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="clear"></div>
        <article>
            <div class="slider">
                <div class="container">
                    <div class="wrapper">
                        <div class="slider_content">
                            <h1>
                                Оформление права собственности от 1 месяца
                            </h1>
                            <img src="images/slider_line.png" alt="slider_line"/>
                            <h2>
                                Кадастровые и геодезические работы в ХМАО, ЯНАО <br/>
                                и Тюменской области
                            </h2>
                            <a href="#" class="input-form-submit callme_button">Заказать звонок</a>
                        </div>
                    </div>
                </div>
                <ul class="rslides">
                    <li><div class="slider1"></div></li>
                    <li><div class="slider2"></div></li>
                    <li><div class="slider3"></div></li>
                </ul>
            </div>
        </article>
        <div class="clear"></div>
        <article>
            <div class="container">
                <div class="wrapper">
                    <div class="competitors_box">
                        <h2>Конкуренты нас уважают</h2>
                        <ul>
                            <li class="competitors_box_img1">
                                <p>
                                    Сбор и оформление документов берём на себя
                                </p>
                            </li>
                            <li class="competitors_box_img2">
                                <p>
                                    Низкий процент отказов и приостановок при
                                    осуществлении кадастрового учета
                                </p>
                            </li>
                            <li class="competitors_box_img3">
                                <p>
                                    Расчёт стоимости за 1 день
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="free_consultation">
                        <h2><span>Запишитесь</span></h2>
                        <p>
                            на <span>бесплатную</span> консультацию
                        </p>
                        <div class="thanks" id="thanks1">Форма успешно заполнена и отправлена! <br/> Мы обязательно свяжемся с Вами. <br/>  Спасибо!</div>
                        <form method="post" action="" id="ajaxform1">
                            <input type="text"  id="tel1" class="input-form" name="username" placeholder="Имя" required>
                            <input type="tel" id="tel2" class="input-form phoneRequired" name="userphone" placeholder="Телефон" required>
                            <input type="submit"  name="aim" class="input-form-submit" value="Записаться">
                        </form>
                    </div>
                </div>
            </div>
        </article>
        <div class="clear"></div>
        <article>
            <div class="content_box1">
                <div class="wrapper">
                    <ul>
                        <li class="content_box1_img1 post revealOnScroll" data-animation="flipInX" data-timeout="400">
                            <h2>5 лет</h2>
                            <p>
                                Опыта у каждого
                                специалиста
                            </p>
                        </li>
                        <li></li>
                        <li class="content_box1_img2 post revealOnScroll" data-animation="flipInX" data-timeout="400">
                            <h2>90</h2>
                            <p>
                                Объектов недвижимости
                                уже зарегистрировали
                            </p>
                        </li>
                        <li></li>
                        <li class="content_box1_img3 post revealOnScroll" data-animation="flipInX" data-timeout="400">
                            <h2>117</h2>
                            <p>
                                Межевых и технических
                                планов подготовили
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        <div class="clear"></div>
        <article>
            <div class="wrapper our_services">
                <h2><span>Наши услуги</span></h2>
                <div class="our_services_box1 our_services_img1 cbp-ntaccordion" id="cbp-ntaccordion">
                    <div class="our_services_box1_1">
                        <h2>
                            Землеустроительные <br/>
                            работы
                        </h2>
                    </div>
                    <div class="x">
                        <div class="post3 our_services_box1_2 our_services_img1_li_img1 cbp-nttrigger">
                            <h3>
                                Топографическая <br/>
                                съёмка
                            </h3>
                            <p>от 5900 р.</p>
                        </div>

                        <div class="cbp-ntcontent cbp-ntopen1">
                            <p>
                                <b>Топографическая съемка</b> — это совокупность камеральных и полевых геодезических работ, которые выполняются на местности с целью составления топографических планов и карт. В процессе топографической съёмки определяется планово-высотное расположение характерных точек местности.
                            </p>
                        </div>
                    </div>
                    <div class="x">
                        <div class="post3 our_services_box1_3 our_services_img1_li_img2 cbp-nttrigger">
                            <h3>
                                Межевание <br/>
                                земель
                            </h3>
                            <p>от 4900 р.</p>
                        </div>
                        <div class="cbp-ntcontent cbp-ntopen2">
                            <p>
                                <b>Межеванием земельного участка</b> называется комплекс кадастровых, геодезических и юридических работ по установлению, восстановлению и закреплению границ земельного участка в натуре, определению местоположения границ и площади земельного участка, а также юридическому оформлению полученных материалов.
                            </p>
                        </div>
                    </div>
                    <div class="x">
                        <div class="post3 our_services_box1_4 our_services_img1_li_img3 cbp-nttrigger">
                            <h3>
                                Вынос границ<br/>
                                в натуру
                            </h3>
                            <p>от 900 р.</p>
                        </div>
                        <div class="cbp-ntcontent cbp-ntopen3">
                            <p>
                                Это точное определение местоположения границы участка и закрепление межевыми знаками его характерных (поворотных) точек. Дополнительное обозначение выноса границы земельного участка – восстановление границы участка.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="our_services_box2 our_services_img2 cbp-ntaccordion" id="cbp-ntaccordion2">
                    <div class="our_services_box1_1">
                        <h2>
                            Технические планы
                        </h2>
                    </div>
                    <div class="x">
                        <div class="post3 our_services_box1_2 our_services_img2_li_img1 cbp-nttrigger">
                            <h3>
                                Объекты незавершенного <br/>
                                строительства и сооружения
                            </h3>
                            <p>от 5900 р.</p>
                        </div>
                        <div class="cbp-ntcontent cbp-ntopen1">
                            <p>
                                <b>Технический план объекта незавершённого строительства</b> —
                                документ, в котором воспроизведены определенные сведения,
                                внесенные в государственный кадастр недвижимости (ГКН) и
                                указаны сведения об объекте незавершенного строительства,
                                необходимые для постановки на учет такого объекта, либо новые
                                необходимые для внесения в ГКН сведения об объекте, которому присвоен кадастровых номер.
                                Объектом незавершенного строительства признаются такие объекты
                                капитального строительства, как <b>здания, строения, сооружения,
                                строительство которых не завершено,</b> за исключением временных построек,
                                киосков, навесов и других подобных построек.
                            </p>
                            <p>
                                <b>Сооружение</b> - результат строительства,
                                представляющий собой объемную, плоскостную
                                или линейную строительную систему, имеющую наземную,
                                надземную и (или) подземную части, состоящую из несущих,
                                а в отдельных случаях и ограждающих строительных конструкций
                                и предназначенную для выполнения производственных процессов
                                различного вида, хранения продукции, временного пребывания
                                людей, перемещения людей и грузов.
                            </p>
                        </div>
                    </div>
                    <div class="x">
                        <div class="post3 our_services_box1_3 our_services_img2_li_img2 cbp-nttrigger">
                            <h3>
                                Коммерческие и <br/>
                                жилые помещения
                            </h3>
                            <p>от 7900 р.</p>
                        </div>
                        <div class="cbp-ntcontent cbp-ntopen2">
                            <p>
                                <b>Технический план помещения</b> —
                                документ, в котором воспроизведены
                                определенные сведения, внесенные в
                                государственный кадастр недвижимости (ГКН) и указаны сведения
                                о помещении, необходимые для постановки помещения на учет (или учета произошедших изменений).
                            </p>
                            <p>
                                <b>Помещение</b> — часть объема здания или сооружения,
                                имеющая определенное назначение и ограниченная строительными конструкциями.
                                К помещениям относятся — <b>квартиры, комнаты, помещения общего пользования</b>
                                (в том числе в многоквартирном доме), <b>гаражные боксы</b> (в составе гаражных
                                комплексов, поставленных на учет как здания), <b>торгово-офисные помещения,
                                складские помещения, подвальные помещения</b> и т.д.
                            </p>
                        </div>
                    </div>
                    <div class="x">
                        <div class="post3 our_services_box1_4 our_services_img2_li_img3 cbp-nttrigger">
                            <h3>
                                Здания, строения, <br/>
                                жилые дома
                            </h3>
                            <p>от 5900 р.</p>
                        </div>
                        <div class="cbp-ntcontent cbp-ntopen3">
                            <p>
                                <b>Технический план здания</b> — документ, в котором воспроизведены определенные
                                сведения, внесенные в государственный кадастр недвижимости (ГКН) и указаны
                                сведения о здании, необходимые для постановки на учет такого здания, сведения
                                о части или частях здания либо новые необходимые для внесения в ГКН сведения о
                                здании, которому присвоен кадастровых номер.
                            </p>
                            <p>
                                <b>Здание</b> — результат строительства, представляющий собой объемную
                                строительную систему, имеющую надземную и (или) подземную части, включающую
                                в себя помещения, сети инженерно-технического обеспечения и системы
                                инженерно-технического обеспечения и предназначенную для проживания и (или)
                                деятельности людей, размещения производства, хранения продукции или содержания животных.
                                Наиболее распространенная классификация зданий, используемая в гражданском
                                обороте, в первую очередь связана с их назначением — это <b>жилые дома</b> (в т.ч. многоквартирные дома),
                                <b>садовые дома, производственные здания, административные здания, здания нежилого назначения</b>
                                (торговые, развлекательные, складские, гаражные комплексы), <b>индивидуальные гаражи</b> и т.д.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="our_services_box3 our_services_img3 cbp-ntaccordion" id="cbp-ntaccordion3">
                    <div class="our_services_box1_1">
                        <h2>
                            Сопровождение
                        </h2>
                    </div>
                    <div class="x">
                        <div class="post3 our_services_box1_2 our_services_img3_li_img1 cbp-nttrigger">
                            <h3>
                                Постановка на государстве- <br/>
                                нный кадастровый учёт
                            </h3>
                            <p>от 1500 р.</p>
                        </div>
                        <div class="cbp-ntcontent cbp-ntopen1">
                            <p>
                                Обязательным условием для государственной регистрации прав на земельный участок является
                                его <b>постановка на государственный кадастровый учет</b>. Для постановки земельного участка на
                                государственный кадастровый учет, на земельном участке должны быть проведены кадастровые работы.
                            </p>
                            <p>
                                Кадастровые работы включают в себя сбор и документирование сведений, необходимых для
                                дальнейшего кадастрового учета объектов недвижимости с последующей государственной регистрацией прав.
                                Необходимость проведения кадастровых работ появляется в случае проведения межевания, раздела, объединения
                                и уточнения границ земельного участка.
                            </p>
                        </div>
                    </div>
                    <div class="x">
                        <div class="post3 our_services_box1_3 our_services_img3_li_img2 cbp-nttrigger">
                            <h3>
                                Регистрация права <br/>
                                аренды и собственности
                            </h3>
                            <p>от 7900 р.</p>
                        </div>
                        <div class="cbp-ntcontent cbp-ntopen2">
                            <p>
                                <b>Регистрация права собственности (аренды) на недвижимое имущество</b> — это сложный процесс,
                                требующий обширных познаний в различных областях права, затрагивающий множество юридических
                                аспектов и поэтому — доверять такой процесс необходимо профессионалам.
                                В большинстве случаях заявители в виду отсутствия специальных познаний и экономии своего
                                времени, поручают юристу представление их интересов при регистрации их прав (перехода прав)
                                на объекты недвижимости в органе государственной регистрации.
                            </p>
                        </div>
                    </div>
                    <div class="x">
                        <div class="post3 our_services_box1_4 our_services_img3_li_img3 cbp-nttrigger">
                            <h3>
                                Правовое <br/>
                                сопровождение
                            </h3>
                            <p>от 19900 р.</p>
                        </div>
                        <div class="cbp-ntcontent cbp-ntopen3">
                            <p>
                                Для экономии Вашего времени и сил, компания «ЮграГеоКад» предлагает Вам воспользоваться помощью наших специалистов. Мы подготовим исчерпывающий комплект документов, необходимых для регистрации Вашего права собственности на недвижимое имущество и зарегистрируем его. Итогом работ является свидетельство о регистрации права собственности (аренды) на земельный участок, жилой дом, квартиру, дачу, гараж, сооружение, на нежилые здания, помещения или сооружения.
                            </p>
                            <p>
                                Так же наша компания предлагает услугу «Землеустроительная экспертиза», в результате которой решаются следующие вопросы:
                            <ul>
                                <li>определение точной площади земельных участков;</li>
                                <li>соответствует ли использующаяся по факту площадь участка документально оформленной;</li>
                                <li>существуют ли наложения границ смежных земельных участков;</li>
                                <li>возможность раздела земельного участка;</li>
                                <li>осоответствие фактического местоположения границ земельного участка и
                                    местоположения границ, закрепленных в государственном земельном кадастре.
                                </li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <div class="clear"></div>
        <article>
            <div class="having_problems">
                <div class="wrapper">
                    <div class="having_problems_text">
                        <h2>
                            Возникли проблемы?
                            Сложности с оформлением?
                        </h2>
                        <p>
                            Для решения Ваших вопросов, <br/>
                            мы проводим рабочие встречи <br/>
                            с представителями органов <br/>
                            государственной власти.
                        </p>
                    </div>
                    <div class="ask_question">
                        <h2>Задайте вопрос!</h2>
                        <div class="thanks" id="thanks2">Форма успешно заполнена и отправлена! <br/> Мы обязательно свяжемся с Вами. <br/>  Спасибо!</div>
                        <form method="post" action="" id="ajaxform2">
                            <input type="text" id="tel3" class="input-form" name="username" placeholder="Имя" required>
                            <input type="tel" id="tel4" class="input-form phoneRequired" name="userphone" placeholder="Телефон" required>
                            <input type="submit" name="aim" class="input-form-submit"  value="Позвоните мне">
                        </form>
                    </div>
                </div>
            </div>
        </article>
        <div class="clear"></div>
        <article>
            <div class="why_we wrapper">
                <h2><span>Почему мы?</span></h2>
                <ul>
                    <li class="why_we_img1 post2">
                        <h2>Уважаем клиентов</h2>
                        <p>
                            Чтобы быстро и внимательно Вас обслуживать, мы внедрили автоматизированную систему работы с клиентами. Ни один вопрос не останется без ответа. Помним и ценим каждого, кто к нам обратился.
                        </p>
                    </li>
                    <li class="why_we_img2 post2">
                        <h2>Строго соблюдаем сроки</h2>
                        <p>
                            Благодаря этому пять лет работаем с постоянными клиентами, в том числе государственными структурами.
                        </p>
                    </li>
                    <li class="why_we_img3 post2">
                        <h2>Взаимодействуем с органами государственной власти</h2>
                        <p>Освобождаем Вас от бесконечной ходьбы по кабинетам государственных структур. Доверьтесь нам, и Ваше дело будет продвигаться быстрее.</p>
                    </li>
                    <li class="why_we_img4 post2">
                        <h2>Окончательный расчёт после завершения работ</h2>
                        <p>Предоплата 50%, а не 100%.</p>
                    </li>
                    <li class="why_we_img5 post2">
                        <h2>В курсе последних изменений законодательства</h2>
                        <p>Геодезические и кадастровые работы регулируются множеством законов. Когда выходят новые приказы и поправки, определяем, что изменилось и как теперь нужно действовать.</p>
                    </li>
                    <li class="why_we_img6 post2">
                        <h2>Профессиональная команда</h2>
                        <p>У каждого более пяти лет опыта. Пользуемся новейшими средствами и инструментами, которые помогают выполнять задачи быстрее и эффективнее.</p>
                    </li>
                </ul>
            </div>
        </article>
        <div class="clear"></div>
        <article>
            <div class="ratings">
                <div class="wrapper">
                    <h3><span>Отзывы</span></h3>
                    <ul class="bxslider">
                        <li>
                            <img src="images/ratings_img1.png" alt="" usemap="#ass"/>
                            <div>
                                <map id="ass" name="ass">
                                    <area shape="poly" class="grouped_elements2" rel="group2" href="gallery/1.jpg" coords="116,117,2,231,116,231,231,231,231,117,231,3,231,3,231,3">
                                    <area shape="poly" class="grouped_elements3" rel="group3" href="gallery/a.jpg" coords="0,114,0,229,114,115,228,1,228,0,228,-0,114,-0,0,-0">
                                </map>
                                <div class="poo">
                                    <a class="grouped_elements2" rel="group2" href="gallery/2.jpg"></a>
                                    <a class="grouped_elements2" rel="group2" href="gallery/3.jpg"></a>
                                    <a class="grouped_elements2" rel="group2" href="gallery/5.jpg"></a>
                                    <a class="grouped_elements2" rel="group2" href="gallery/4.jpg"></a>
                                </div>
                            </div>
                            <h2>Сделана топографическая съёмка</h2>
                            <p>
                                <b>Объём работ:</b> землеустроительных работ и планов площадь объекта <br/>
                                <b>Срок:</b> 2 недели
                            </p>
                            <p>
                                Хвостик, по полю, слегка попахивая хлеба, ни последнего куска хлеба,
                                ни вечерами. Солнечные часы квадратных человека на лбу открыл пасть,
                                засунул в фамусовском обществе. Певчей птицы, кроме вороны тучи выглянул луч.
                            </p>
                            <h4>Иванов Иван</h4>
                        </li>
                        <li>
                            <img src="images/ratings_img1.png" alt="" usemap="#ass2"/>
                            <div>
                                <map id="ass2" name="ass2">
                                    <area shape="poly" class="grouped_elements2" rel="group2" href="gallery/1.jpg" coords="116,117,2,231,116,231,231,231,231,117,231,3,231,3,231,3">
                                    <area shape="poly" class="grouped_elements3" rel="group3" href="gallery/a.jpg" coords="0,114,0,229,114,115,228,1,228,0,228,-0,114,-0,0,-0">
                                </map>
                                <div class="poo" name="ass">
                                    <a class="grouped_elements2" rel="group2" href="gallery/2.jpg"></a>
                                    <a class="grouped_elements2" rel="group2" href="gallery/3.jpg"></a>
                                    <a class="grouped_elements2" rel="group2" href="gallery/5.jpg"></a>
                                    <a class="grouped_elements2" rel="group2" href="gallery/4.jpg"></a>
                                </div>
                            </div>
                            <h2>Сделана топографическая съёмка</h2>
                            <p>
                                <b>Объём работ:</b> землеустроительных работ и планов площадь объекта <br/>
                                <b>Срок:</b> 2 недели
                            </p>
                            <p>
                                Хвостик, по полю, слегка попахивая хлеба, ни последнего куска хлеба,
                                ни вечерами. Солнечные часы квадратных человека на лбу открыл пасть,
                                засунул в фамусовском обществе. Певчей птицы, кроме вороны тучи выглянул луч.
                            </p>
                            <h4>Иванов Иван</h4>
                        </li>
                        <li>
                            <img src="images/ratings_img1.png" alt="" usemap="#ass3"/>
                            <div>
                                <map id="ass3" name="ass3">
                                    <area shape="poly" class="grouped_elements2" rel="group2" href="gallery/1.jpg" coords="116,117,2,231,116,231,231,231,231,117,231,3,231,3,231,3">
                                    <area shape="poly" class="grouped_elements3" rel="group3" href="gallery/a.jpg" coords="0,114,0,229,114,115,228,1,228,0,228,-0,114,-0,0,-0">
                                </map>
                                <div class="poo">
                                    <a class="grouped_elements2" rel="group2" href="gallery/2.jpg"></a>
                                    <a class="grouped_elements2" rel="group2" href="gallery/3.jpg"></a>
                                    <a class="grouped_elements2" rel="group2" href="gallery/5.jpg"></a>
                                    <a class="grouped_elements2" rel="group2" href="gallery/4.jpg"></a>
                                </div>
                            </div>
                            <h2>Сделана топографическая съёмка</h2>
                            <p>
                                <b>Объём работ:</b> землеустроительных работ и планов площадь объекта <br/>
                                <b>Срок:</b> 2 недели
                            </p>
                            <p>
                                Хвостик, по полю, слегка попахивая хлеба, ни последнего куска хлеба,
                                ни вечерами. Солнечные часы квадратных человека на лбу открыл пасть,
                                засунул в фамусовском обществе. Певчей птицы, кроме вороны тучи выглянул луч.
                            </p>
                            <h4>Иванов Иван</h4>
                        </li>
                        <li>
                            <img src="images/ratings_img1.png" alt="" usemap="#ass4"/>
                            <div>
                                <map id="ass4" name="ass4">
                                    <area shape="poly" class="grouped_elements2" rel="group2" href="gallery/1.jpg" coords="116,117,2,231,116,231,231,231,231,117,231,3,231,3,231,3">
                                    <area shape="poly" class="grouped_elements3" rel="group3" href="gallery/a.jpg" coords="0,114,0,229,114,115,228,1,228,0,228,-0,114,-0,0,-0">
                                </map>
                                <div class="poo">
                                    <a class="grouped_elements2" rel="group2" href="gallery/2.jpg"></a>
                                    <a class="grouped_elements2" rel="group2" href="gallery/3.jpg"></a>
                                    <a class="grouped_elements2" rel="group2" href="gallery/5.jpg"></a>
                                    <a class="grouped_elements2" rel="group2" href="gallery/4.jpg"></a>
                                </div>
                            </div>
                            <h2>Сделана топографическая съёмка</h2>
                            <p>
                                <b>Объём работ:</b> землеустроительных работ и планов площадь объекта <br/>
                                <b>Срок:</b> 2 недели
                            </p>
                            <p>
                                Хвостик, по полю, слегка попахивая хлеба, ни последнего куска хлеба,
                                ни вечерами. Солнечные часы квадратных человека на лбу открыл пасть,
                                засунул в фамусовском обществе. Певчей птицы, кроме вороны тучи выглянул луч.
                            </p>
                            <h4>Иванов Иван</h4>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        <div class="clear"></div>
        <article>
            <div class="our_certificates wrapper">
                <h2><span>Наши сертификаты</span></h2>
                <ul>
                    <li>
                        <a class="grouped_elements" rel="group1" href="images/our_certificates_img1_big.jpg"><img src="images/our_certificates_img1.jpg" alt=""/></a>
                    </li>
                    <li>
                        <a class="grouped_elements" rel="group1" href="images/our_certificates_img2_big.jpg"><img src="images/our_certificates_img2.jpg" alt=""/></a>
                    </li>
                    <li>
                        <a class="grouped_elements" rel="group1" href="images/our_certificates_img3_big.jpg"><img src="images/our_certificates_img3.jpg" alt=""/></a>
                    </li>
                    <li>
                        <a class="grouped_elements" rel="group1" href="images/our_certificates_img4_big.jpg"><img src="images/our_certificates_img4.jpg" alt=""/></a>
                    </li>
                </ul>
            </div>
        </article>
        <div class="clear"></div>
        <footer class="footer">
            <div  class="footerBG">
                <div class="footer_map">
                    <a id="firmsonmap_biglink" href="http://maps.2gis.ru/#/?history=project/surgut/center/72.604282368389,61.095641776092/zoom/17/state/widget/id/70000001006765440/firms/70000001006765440">Перейти к большой карте</a>
                    <script charset="utf-8" type="text/javascript" src="http://firmsonmap.api.2gis.ru/js/DGWidgetLoader.js"></script>
                    <script charset="utf-8" type="text/javascript">new DGWidgetLoader({"borderColor":"#a3a3a3","width":"100%","height":"370","wid":"5291fb2c812fadb82d825e54ce35f4e1","pos":{"lon":"72.604282368389","lat":"61.095641776092","zoom":"17"},"opt":{"ref":"hidden","card":["name","contacts","schedule","payings"],"city":"surgut"},"org":[{"id":"70000001006765440","hash":"d536qa3457524H1J49Bcuvgc0311G3I267A903020979702897Af69GAH3G24288GHsuH7i"}]});</script>
                    <noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
                </div>
                <div class="free_consultation">
                    <h2><span>Есть вопрос?</span></h2>
                    <p>
                        Ответим бесплатно
                    </p>
                    <div id="thanks3">Форма успешно заполнена и отправлена! <br/> Мы обязательно свяжемся с Вами. <br/>  Спасибо!</div>
                    <form method="post" action="" id="ajaxform3">
                        <input type="text" id="te5" class="input-form" name="username" placeholder="Имя" required>
                        <input type="tel" id="te6" class="input-form phoneRequired" name="userphone" placeholder="Телефон" required>
                        <input type="submit" name="aim" class="input-form-submit" value="Хочу спросить">
                    </form>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
            <div >
                <div class="wrapper footer">
                    <div class="clear"></div>
                    <div class="contacts">
                        <div class="contacts_info">
                            <ul>
                                <li>
                                    <a href="index.html"><img src="images/logo.png" alt="" width="180"/></a>
                                </li>
                                <li>
                                    <p>ООО «ЮграГеоКад»<br/>
                                        г. Нефтеюганск, ул. Мира 8/1<br/>
                                        ИНН 8619017205<br/>
                                        ОГРН 1148619001200</p>
                                </li>
                                <li>
                                    <p id="p_width">
                                        <h3 class="telefon">Тел.:</h3>
                                        <span class="telefonM">8 (3463) 20-56-16<br/></span>
                                        <span class="telefonM">8 (3463) 51-02-24<br/></span>
                                    </p>
                                    <div class="clear"></div>
                                    <p>
                                        <br/>
                                        E-mail:
                                        <a href="mailto:info@ugrageokad.ru" style="float: right">info@ugrageokad.ru</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>